<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLAM-CONNECT</title>
    <link rel="stylesheet" href="css/skel.css"><link rel="stylesheet" href="css/style.css"></noscript><!-- Customized Bootstrap Stylesheet --><!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
    <style>
        #main{
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }
        .form{
            border: 2px solid black;
            padding: 20px;
            background-color: rgb(255, 254, 254);
            color: rgb(5, 5, 5);
            width: 1000px;
            height: 400px;
            margin-left: 60px;
            font-size: 20px;
        }
        button{
            width: 100%;
            height: 100%;
            padding: 10px;
            font-size: 20px;
            color: antiquewhite;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }
           @media (max-width: 584px){
              .form{
                padding: 10;
                max-width: 100%;
                font-size: 15px;
                margin-left: 0;
                border: 1px;
              }
    
           }
    </style>
</head>

    <body>
    <!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
					<h1><a href="#" id="logo">Sign In</a></h1>
					
					<!-- Nav -->
						<nav id="nav"><ul><li><a href="index.html">Home</a></li>
								<li>
									<a href="/horizons/index.html">Services</a>
								<li><a href="/horizons/index.html">Membership</a></li>
								<li><a href="/horizons/index.html">About</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul></nav></div>
                            <a href="book.html" class="button alt" style="margin-top: 5px;">Book Now</a>
			</div>

            <!-- sign in -->
     
            <div class=" wrapper style1" id="main">
                <div class="container">
                   <h1 style="text-align: center; font-size: 30px;">Sign In</h1>
                   <h3 style="text-align: center; font-size: 15px;">New to GLAM-CONNECT? <a href="create.html" style="color: #340646;">Create an account</a></h3>
                <div class="form">
  <form method="post">
    <fieldset>
        <label for="email">Email</label>
        <input type="email" style="width: 300px;">
        <br>
        <label for="password">Password</label>
        <input type="password" style="width: 300px;">
    </fieldset>
    <p style="font-size: 15px;"> <a href="#" style="color: rgb(190, 4, 4);">Forgot password?</a></p>
<input type="checkbox"  value="sign up"/>
<label>Remember me</label>
<br>
<br>
<button type="submit">Submit</button>
  </form>
                </div>
            </div>
            </div>
            <!-- Footer -->
			<div id="footer">
				<div class="container">

					<!-- Lists -->
						<div class="row">
							<div class="8u">
								<section><header class="major"><h2 id="about">About Us</h2>
                                         <span class="byline">ALL AGES,ALL RACES,ALL GENDERS</span>
								</header>
                                <P>Since 2012 , GLAM-CONNECT has established itself as the ultimate <strong> colour authority with artistry</strong> at our roots,<strong>inclusion & diversity</strong> at our core , and a commetment to <strong>conscious beauty</strong> and with services rendered in over 120 countries , it's no wonder why makeup lovers always return back to <strong>GLAM-CONNECT</strong></P>
								<h2>
									Our Misson
								</h2>
								<p>
									Our mission is to provide a luxurious and personalized beauty experience for each client. We are dedicated to enhancing your natural beauty with the latest trends and techniques in hair styling, nail art, and makeup application. Our goal is to make you feel confident and radiant every time you visit us.
								</p>
							
								</section>
								<section><header class="major"><h2>Book your glam on the go</h2>
										<span class="byline">Download the GLAM-CONNECT app</span>
									</header><div class="row">
								
										<section class="6u"><ul class="default"><li><a href="#">Services</a></li>
												<li><a href="#">Hair</a></li>
												<li><a href="#">Nails</a></li>
												<li><a href="#">Makeup</a></li>
										
											</ul></section><section class="6u"><ul class="default"><li><a href="#">Become a Beauty Pro</a></li>
												<li><a href="#">How it works</a></li>
												<li><a href="#">FAQ</a></li>
												<li><a href="#">Community Guidelines</a></li>
											</ul></section></div>

											
								</section></div>
							<div id="contact" class="4u">
								
								
									</header><ul class="contact"><li>
										<h2>Contact Us</h2>
											<span class="address">Address:</span>
											<span>1234 Somewhere Road #4285 <br>Nashville, TN 00000</span>
										</li>
										<li>
											<span class="mail">Mail:</span>
											<span><a href="#">glamconnect@gmail.com</a></span>
										</li>
										<li>
											<span class="phone">Phone:</span>
											<span>(+27) 123-4567</span>
										</li>
									</ul></section></div>
						</div>

				</div>
			</div>
		<div class="copyright">
			Design by: <a href="https://templated.co/">Kagiso, Wakhekile and Siphokazi</a>
		</div>
	</body>
	</html>

</body>
</html>